<!DOCTYPE html>
<html>
  <head>
    <title><b> Página de inicio de sesión<b></title>
      <link rel="stylesheet" href="estilos.css">
    <style>
      .image-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40vh;
      }
      body {
        background-color: hsl(34, 63%, 51%); /* Fondo azul */
        color: rgb(0, 0, 0); /* Texto blanco para contraste */
        }

      body {
        background-size: cover;
        background-position: center;
      
      }

      form {
        background-color: rgb(230, 102, 102);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin: 30px auto;
        max-width: 500px;
        padding: 40px;
      }

      input[type="text"], input[type="password"] {
        display: block;
        margin: 10px 0;
        padding: 10px;
        width: 100%;
      }

      button {
        background-color: #008CBA;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 16px;
        padding: 10px 30px;
        border-radius: 5px;
      }

      .cuadrado {
            list-style-type: square; 
        }

      button:hover {
        background-color: #005F6B;
      }
    </style>
  </head>
  <body>

    <div class="image-container">
      <img src="imagenes/inicio.png" alt="iniciar sesion">
    </div>

    <form>
      <label for="username">Nombre de usuario</label>
      <input type="text" id="username" name="username">
      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password">
      <button type="submit"><b>Iniciar sesión</b></button>

      <button><a href="5Registrarse.html">Registrarse</a></button>

    </form>

    <hr>


<ul class="cuadrado">
  <li>Nombre: Gustavo Cruz</li>
  <li>email: gc7340048@gmail.com</li>
  <li>Curso: 4°3° Informatica</li>
</ul>

  </body>
</html>
