<!DOCTYPE html>
<html>
<head>
  <title>Registro de computadoras de escritorio y portatiles</title>
  <link rel="stylesheet" href="estilos2.css">
</head>
<style>

   .image-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
      }

  body {
          background-image: linear-gradient(to right, #4f2a94f8,#2e49a5);
          color: white; 
      }
  h1 {
    text-align: center;
  }
  
  p{
    text-align: center;
  }
  
    a:visited {
      text-decoration: underline; 
      color: rgb(224, 52, 39); 
      font-size: 30px;
    }

  img{
    border-radius: 10px;
  }

  .video-container {
            text-align: center;
        }

  
</style>

<body>



  <h1>Registro de computuadoras escolares</h1>

  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1BAoR-h1Dso" frameborder="0" allowfullscreen></iframe>
</div>

  

  <p>En esta pagina se consulta computadoras registradas en la base de datos<br/>
     tambien se pueden agregar nuevas computadoras a la pagina, como tambien eliminar.</p>
  
  <h2><i>Escuela:Tecnica Nº3139 Gral. Martin Miguel de Guemes</i></h2>

  <img src="imagenes/instagram y facebook.jpg" width="300" height="150" alt="facebook y instagram" usemap="
  #ig y facebook" >
  <map name="ig y facebook">
    <area shape="rect" coords="0,0,150,150" alt="facebook" href="https://www.facebook.com/tecnica3139salta">
    <area shape="rect" coords="150,0,300,150" alt="instagram" href="https://www.instagram.com/tecnica3139/">
  </map>

  <h2>Entrar al menu:</h2>
  <a href="3Menu.html">Menu</a>

  <h2>Ver Perfil:</h2>
  <a href="4Perfil.html">Perfil</a>

  <hr>


  <h2>Info:</h2>
  <dl>
      <dt>Nombre:</dt>
      <dd> Gustavo Cruz </dd>
      
      <dt> email:</dt>
      <dd> gc7340048@gmail.com </dd>
      
      <dt>Curso:</dt>
      <dd>4°3° Informatica</dd>
  </dl>
  
</body>
</html>
