<!DOCTYPE html>
<html>
<head>
  <title>Registro de computadoras de escritorio y portatiles</title>
  <link rel="stylesheet" href="estilos.css">
<style>

h1{
  text-align: center;
}

   body {
            background-color: hsl(197, 62%, 54%); /* Fondo azul */
            color: rgb(0, 0, 0); /* Texto blanco para contraste */
        }
        


   .button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #6c3ec2;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 10px;
            font-size: 30px;
   }
   .boton_menu{
    font-size: 30px;
    display: inline-block;
    padding: 5px 10px;
    background-color: #6c3ec2;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    border-radius: 10px;
  }

  .image-container{
    height: 15vh;
  }

</style>
<body>

<h1>Menu Principal</h1>

  <button class="button">Consultar</button>
  <div class="image-container">
  <img src="imagenes/consulta_BD.jpg" alt="consulta base de datos" width="250" height="150" >
  </div>
  <p>Averiguar sobre alguna computadora, su estado, locacion, etc.</p>

  <button class="button">Agregar</button>

    <div class="image-container">
    <img src="imagenes/Agregar.png" alt="Agregar datos a la base de dsatos" width="170" height="150" >
    </div>

  <p>Agregar una nueva computadora a la base de datos para poder ser consultada a futuro</p>

  <button class="button">Eliminar</button>

    <div class="image-container">
      <img src="imagenes/Eliminar.png" alt="Agregar datos a la base de dsatos" width="170" height="150" >
    </div>

  <p>Eliminar de la base de datos una computadora dando los detalles del motivo de la accion</p>

  <button class="button">Modificar</button>

    <div class="image-container">
      <img src="imagenes/Modificar.png" alt="Agregar datos a la base de dsatos" width="170" height="150" >
    </div>

  <p>Cambiar algun dato o estado de una de las computadoras registradas en la base de datos</p>

  <a href="2Presentacion de la pag.html">
    <button class="boton_menu">Volver al Menu</button>

      <div class="image-container">
        <img src="imagenes/Regresar.png" alt="Agregar datos a la base de dsatos" width="450" height="140" >
      </div>
  </a>

  <p>volver al inicio de la pag</p>

  <hr>

  <h2>Nombre: Gustavo Cruz <br>
  email: gc7340048@gmail.com <br>
  Curso: 4°3° Informatica</h2>
  
</body>
</html>
