<!DOCTYPE html>
<html>
<head>
  <title>Registro de computadoras de escritorio y portatiles</title>
  <link rel="stylesheet" href="estilos.css">
</head>


<style>
 h2 {
   text-align: center;
   font-size: 50px;
 }
 body {
            background-color: hsl(240, 58%, 35%); /* Fondo azul */
            color: rgb(135, 233, 212); /* Texto blanco para contraste */
        }

  .button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #0b7c0f;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 40px;
            border-radius: 10px;
            position: absolute;
            bottom: 10px; 
            left: 10px; 
   }
</style>


<body>

  <h1>Registrarse:</h1>
  <p><i>Para poder usar la pagina de tiene que crear una cuenta con un nombre, su DNI, una contraseña y nombre de usuario. </i></p>
  <h2>Nombre:</h2>
  <h2>DNI:</h2>
  <h2>Contraseña:</h2>
  <h2>nombre de usuario:</h2>
  <button class="button">Mas ayuda aqui :) </button>

  <hr>
  
  <h2>Nombre: Gustavo Cruz <br>
    email: gc7340048@gmail.com <br>
    Curso: 4°3° Informatica</h2>

  
</body>
</html>
