<!DOCTYPE html>
<html>
<head>
  <title>Historal-revision</title>
  <link rel="stylesheet" href="estilos.css">
</head>


<style>
      body {
        background-image: linear-gradient(to right, #55cbcf,#6f3fe0);
        }
    h2{
      font-size: 30px;
    }
   h1{
    font-family: 'Courier New', Courier, monospace;
   } 

   table {
    width: 80%;
    margin: 20px auto;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    
  }

  th {
    background-color: #87db34;
    color: rgb(0, 0, 0);
    border-radius: 5px;
  }

  .tabla1{
    border: 1px solid #000;
    border-radius: 10px;
    border-spacing: 5px;

  }

  tr:hover {
    background-color: #ed5050;
  }
</style>


<body>
  <h1>Historial de actividad:</h1>

  <table class="tabla1">
    <tr>
      <th>Fecha</th>
      <th>Acción</th>
      <th>Motivo</th>
    </tr>
    <tr>
      <td>2023-08-01</td>
      <td>Actualización de perfil</td>
      <td>Actualizar información personal</td>
    </tr>
    <tr>
      <td>2023-07-25</td>
      <td>Inicio de sesión</td>
      <td>Acceso a la cuenta</td>
    </tr>
    <tr>
      <td>2023-07-18</td>
      <td>Registro de cuenta</td>
      <td>Creación de una nueva cuenta</td>
    </tr>
    <!-- Puedes agregar más filas aquí -->
  </table>

<hr>

<h2>Nombre: Gustavo Cruz <br>
email: gc7340048@gmail.com <br>
Curso: 4°3° Informatica</h2>

</body>
</html>