<!DOCTYPE html>
<html>
<head>
	<title>Registro de PC's</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

		body {
		background-image: linear-gradient(to right, #5036c7,#a633c9);
		}
		main{
	position: relative;
    top: 500px;
    left: 1px;
		}
		footer{
			position: relative;
    top: 500px;
    left: 1px;
		}
	
	button {
        background-color: #25708a;
        border: none;
        color: rgb(53, 216, 88);
        cursor: pointer;
        font-size: 50px;
        padding: 10px 30px;
        border-radius: 40px;
      }

	</style>
	<header>
		<h1><i>Registro de Computadoras de la escuela</i></h1>
		<pre>
La implementación de una página web destinada a consultar, agregar y eliminar registros en la base de datos de las computadoras de <br>
la escuela es una medida esencial que busca optimizar la gestión y el mantenimiento de los recursos tecnológicos en el entorno <br>
educativo. Esta justificación se sustenta en varios aspectos fundamentales que resaltan la importancia y los beneficios de tal iniciativa:


Eficiencia en la Gestión de Recursos: La escuela posee una cantidad significativa de computadoras que se utilizan para una variedad de propósitos académicos. Mantener un registro manual de cada una de ellas, incluyendo detalles como su ubicación, estado, especificaciones técnicas y cualquier problema reportado, puede resultar abrumador y propenso a errores. La creación de una página web dedicada a este fin proporcionará una forma centralizada y eficiente de administrar estos recursos.

Acceso Facilitado a la Información: Tener acceso rápido y fácil a la información sobre las computadoras disponibles, su estado y su historial de mantenimiento es esencial para tomar decisiones informadas. Una página web de consulta permitirá al personal de la escuela, tanto administrativo como técnico, acceder a esta información de manera instantánea, lo que mejorará la toma de decisiones y la planificación estratégica.

Mejora de la Asignación de Recursos: Con la capacidad de consultar los registros de las computadoras, la escuela podrá optimizar la asignación de recursos tecnológicos de acuerdo con las necesidades cambiantes. Esto permitirá asegurar que las aulas, laboratorios y otros espacios estén equipados de manera adecuada, mejorando así la calidad de la enseñanza y el aprendizaje.

Seguimiento del Mantenimiento y Reparaciones: La posibilidad de agregar y registrar información sobre el mantenimiento, reparaciones y problemas técnicos en la página web brindará un historial completo de cada computadora. Esto ayudará a identificar patrones de fallos, planificar mantenimientos preventivos y mejorar la durabilidad de los equipos.

Reducción de Errores y Duplicaciones: Al centralizar la gestión de registros en una plataforma en línea, se minimiza la posibilidad de duplicación de datos y errores de registro. La página web ofrecerá formularios estructurados para ingresar datos de manera consistente y estandarizada.

Mayor Transparencia y Comunicación: Una página de este tipo también puede facilitar la comunicación entre los departamentos involucrados en la gestión de los recursos tecnológicos. Los profesores podrán reportar problemas con las computadoras de manera eficiente, y el personal técnico podrá responder y resolver esas solicitudes de manera más rápida y efectiva.

Adaptación a la Era Digital: En un mundo cada vez más digitalizado, es esencial que las instituciones educativas estén alineadas con las tendencias tecnológicas. La creación de una plataforma en línea para gestionar recursos muestra el compromiso de la escuela con la innovación y la mejora continua.
		</pre>
	</header>
	
	<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="../carusel/img/milky-way-2695569_1280.jpg" style="width:100%">
		  <div class="text">Caption Text</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="../carusel/img/luxurious-floral-elements-botanical-background-wallpaper-design-prints-3d-render_717906-525.png" style="width:100%">
		  <div class="text">Caption Two</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="../carusel/img/digital-digital-art-artwork-fantasy-art-drawing-hd-wallpaper-thumb.jpg" style="width:100%">
		  <div class="text">Caption Three</div>
		</div>
		
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		
		</div>
		<br>
		
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>

	<footer id="contacto">
		<p>¡Gracias por visitar nuestra página! Si desea ponerse en contacto con nosotros, puede hacerlo a través de:</p>
		<ul>
			<li>Teléfono: </li>
			<li>Correo electrónico: </li>
			<li>Dirección: </li>
		</ul>
	</footer>


  <hr>

  <h2>Nombre: Gustavo Cruz <br>
  email: gc7340048@gmail.com <br>
  Curso: 4°3° Informatica</h2>
  

  <script>
	let slideIndex = 1;
	showSlides(slideIndex);
	
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
	</script>


</body>
</html>
